.header{
    background-image: url('../../assets/OTVETbackgroundimage.png');
    height: 150px;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: normal;
    color: #FFFFFF;
    padding-left: 20px;
}

.image{
    width: 80%;
    margin: auto;
    img{
        width: 100%;
    }
}

.closeButt{
    background-color: #FC785C;
    border: 1px solid #FC785C;
    position: absolute;
    right: -40px;
    box-shadow: none;
    &:active{
        background-color: #fd684b !important;
        border: 1px solid #fd684b !important;
        box-shadow: none !important;
    }
    &:hover{
        box-shadow: #fd684b !important;
    }
}

@media(max-width: 512px){
    .closeButt{
        right: 5px !important;
        top: 5px !important;
    }
}