.prog-alert{
    position: fixed;
    right: 20px;
    top:20px;
    z-index: -1;
    max-width: 300px;

    i{
        margin-right: 15px;
        height: 56px;
        line-height: 56px;
        font-size: 40px;
        color: white;
    }
    p{
        margin: 0;
        color: white;
        font-size: 18px;
        font-weight: bold;
    }

    &.show{
        z-index: 1000;
        opacity: 1;

    }

    &.fa-check-circle{
        background-color: #33CC33;
        border-color: #33CC66;
    }
    &.fa-times-circle{
        background-color: #FF3300;
        border-color: #FF0000;
    }
    &.fa-exclamation-circle{
        background-color: #00CCFF;
        border-color: #3399CC;
    }
}
