img{
    max-height: 5rem;
}
.dismiss-img{
    height: 20px !important;
    width: 20px !important;
    padding: 0px !important;
    margin-left: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}