.main{
    background-image: url(../../assets/backgroundimage.png);
    background-repeat: no-repeat;
    background-size: 100%;
    #head{
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: normal;
        color: #FFFFFF;
        padding-top: 20px;
        margin-left: 60px;
    }
    #underHead{
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 500;
        color: #FFFFFF;
        margin-left: 90px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .header{
        width: 50%;
    }
    .logos{
        width: 50%;
        padding-right: 70px;
        img{
            cursor: pointer;
            height: 60px;
            margin-top: 10px;
            margin-right: 10px;
        }
    }
    .FAQs{
        width: 80%;
        margin: auto;
        .questions-left{
            display: flex;
            flex-direction: column;
            width: 40%;
            align-items: flex-end;
            .questions{
                &:first-child{
                    margin-right: -10%;
                }
                &:nth-child(2){
                    margin-right: -5%;
                }
                &:last-child{
                    margin-right: -8%;
                }
            }
        }
        .img-block{
            width: 20%;
            margin-top: 60px;
            img{
                width: 100%;
            }
        }
        .questions-right{
            display: flex;
            flex-direction: column;
            width: 40%;
            align-items: flex-start;
            .questions{
                &:first-child{
                    margin-left: -10%;
                }
                &:nth-child(2){
                    margin-left: -5%;
                }
                &:last-child{
                    margin-left: -8%;
                }
            }
        }
        .questions{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: #FFFFFF;
            cursor: pointer;
            font-family: 'Gilroy';
            font-style: normal;
            font-weight: normal;
            border-radius: 20px;
            min-height: 10px;
            max-height: 70px;
            padding: 10px;
            margin: 10px;
        }
    }
}

.footer{
    padding: 10px;
    margin-top: 40px;
    color: rgb(138, 138, 138);
    text-align: center;
}

@media(max-width: 512px){
    .logos{
        padding-right: 0px !important;
        width: 100%;
        margin-bottom: 10px;
    }
    #head{
        font-size: 15px !important;
        margin-left: 10px !important;
    }
    #underHead{
        display: none !important;
    }
    .img-block{
        display: none !important;
    }
    .questions-right{
        display: none !important;
    }
    .questions-left{
        display: none !important;
    }
}

@media(min-width: 1496px){
    .uHBlock{
        width: 60%;
        margin: auto;
    }
}