@import '../../colors.less';
.search{
    padding-top: 25px;
    width: 60%;
    margin: auto;
    input{
        width: 100%;
        border: 1px solid @lightest-orange;
        border-radius: 10px;
        background-color: @lightest-orange;
        color: @white;
        padding: 5px;
        &:focus, &:hover{
            box-shadow: 0px 0px 10px @dark-orange;
            outline: none;
        }
        &::placeholder{
            color: @white;
        }
    }
    i{
        color: @white;
        margin-left: -30px;
        z-index: 5;
        cursor: pointer;
    }
}
.questions{
    margin-top: 30px;
    margin-bottom: 30px;
    .qr{
        div{
            cursor: pointer;
            padding: 5px;
        }
        width: 33%;
        padding-left: 5%;
    }
    .qc{
        border-right: 5px solid #F7A192;
        border-left: 5px solid #F7A192;
        padding-left: 20px;
        padding-right: 20px;
        div{
            cursor: pointer;
            padding: 5px;
        }
        width: 34%;
    }
    .ql{
        div{
            cursor: pointer;
            padding: 5px;
        }
        width: 33%;
        padding-left: 5%;
    }
}

@media(max-width: 512px){
    .search{
        width: 90% !important;
    }
    .questions{
        flex-direction: column;
        .ql{
            border-right: 5px solid #F7A192;
            border-left: 5px solid #F7A192;
            padding-left: 20px;
            padding-right: 20px;
            margin-right: 2px;
            margin-left: 2px;
            width: 100% !important;
            align-items: center;
            text-align: center;
            div{
                padding: 10px;
            }
        }
        .qr{
            border-right: 5px solid #F7A192;
            border-left: 5px solid #F7A192;
            padding-left: 20px;
            padding-right: 20px;
            margin-right: 2px;
            margin-left: 2px;
            width: 100% !important;
            align-items: center;
            text-align: center;
            div{
                padding: 10px;
            }
        }
        .qc{
            margin-right: 2px;
            margin-left: 2px;
            width: 100% !important;
            align-items: center;
            text-align: center;
            div{
                padding: 10px;
            }
        }
    }
}

@media(min-width: 1496px){
    .qc{
        align-items: center !important;
    }
}

@media(min-width: 1796px){
    .search{
        width: 40%;
    }
    .questions{
        width: 70%;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 30px;
        justify-content: center !important;
        .ql{
            width: 20% !important;
        }
        .qc{
            width: 20% !important;
        }
        .qr{
            padding-left: 10px !important;
            width: 20% !important;
        }
    }
}